{
  "name": "serverless-plugin-git-variables",
  "version": "3.3.0",
  "engines": {
    "node": ">=7.0"
  },
  "description": "Serverless plugin to expose git status to serverless services",
  "author": "jemonjam <jacob.e.meacham@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-meacham/serverless-plugin-git-variables/issues"
  },
  "homepage": "https://github.com/jacob-meacham/serverless-plugin-git-variables#readme",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jacob-meacham/serverless-plugin-git-variables"
  },
  "keywords": [
    "serverless",
    "serverless applications",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com",
    "git"
  ],
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "eslint": "eslint",
    "test": "nyc ava",
    "test:watch": "ava --watch",
    "build:node": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "build": "npm run lint && npm run test && npm run build:node",
    "ci:coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "babel-runtime": "6.23.0"
  },
  "devDependencies": {
    "ava": "0.20.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babel-register": "6.18.0",
    "coveralls": "2.11.15",
    "cross-env": "3.1.4",
    "eslint": "3.13.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-ava": "4.0.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "fs-extra": "2.1.2",
    "nyc": "10.0.0",
    "rimraf": "2.5.4",
    "serverless": "1.17.0",
    "tmp": "0.0.31"
  },
  "peerDependencies": {
    "serverless": ">=1.16.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
